APP_NAME=authorization
# local / dev / stage / prod
ENVIRONMENT=local
PORT=8080
# Домен на котором будет работать сервис.
# Локально: localhost / Дев: api-dev.fmobile.kz / Прод: api-dev.fmobile.kz
DOMAIN=localhost

# Схема базы данных в которой хранятся таблицы сервиса

# Настройка лимитера количества запросов.
# Отсутствие значения - лимитер выключен
#
# Примеры:
# * 5 reqs/second: "5-S"
# * 10 reqs/minute: "10-M"
# * 1000 reqs/hour: "1000-H"
# * 2000 reqs/day: "2000-D"
LIMITER_SETTINGS=500-M

# Запускать ли echo worker
RUN_ECHO_WORKER=true
